<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/climateapp.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Facyn" />
    <meta name="website" content="https://facyn.xyz" />
    <meta
      name="description"
      content="Obten información sobre el clima de una ciudad especifica."
    />
    <meta name="theme-color" content="#252E46" />
    <meta name="image" content="/climateapp.webp" />
    <title>Climate App | Facyn</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
